###1 create commodity table from migration
###2 get commodities api
###3 web show commodities
###4 create orders table
###5 commodity_order api
###6 show commodity_order web page
###7 add commodities api
###8 finish add commodities web page